{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=finance.db"
  },
  "Telegram": {
    "BotToken": "",
    "Currency": "AMD",
    "DigestHourUtc": 18,
    "Mode": "LongPolling",
    "WebhookSecret": "",
    "PublicBaseUrl": "http://localhost:5080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
